<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >    
      
     <TextView android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Participant Intent:"
         android:layout_marginLeft="10dip"
         android:layout_marginRight="10dip"
         android:layout_marginTop="20dip"/>

     <Spinner
         android:id="@+id/talk_intent"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" 
         android:entries="@array/intent_array"/>
     
      
     <Button android:id="@+id/talk_btnTalk"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Talk"
         android:layout_margin="10dip"/>

</LinearLayout>