<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >    
      
     <TextView android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="How complicated is my problem/question?"
         android:layout_marginLeft="10dip"
         android:layout_marginRight="10dip"
         android:layout_marginTop="20dip"/>

     <SeekBar
         android:id="@+id/seekBar1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:max="10"
         android:progress="0" />
      
     <Button android:id="@+id/btnTalk"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Send"
         android:layout_margin="10dip"/>

</LinearLayout>