<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >    
      

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="4" >
    </LinearLayout>

   

    <!-- name -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="7" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

         <Button
            android:id="@+id/talk_btnBuild"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dip"
            android:layout_weight="5"
            android:text = "Build"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="7" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="4" />

        <Button
            android:id="@+id/talk_btnQuestion"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dip"
            android:layout_weight="5"
            android:text = "Question"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="7" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="4" />

       <Button
            android:id="@+id/talk_btnChallenge"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dip"
            android:layout_weight="5"
            android:text = "Challenge"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="7" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="4" />
        <Button
            android:id="@+id/talk_btnNew"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dip"
            android:layout_weight="5"
            android:text = "New Ideas"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="4" >

        
    </LinearLayout>


</LinearLayout>